[@NamesHousekeeping]
DoneNamesHskpng=LastModifiedAtDatTime:LastModAtDateTime:RevisionNumber:RawRevisionNumber;KindOfComponent;UsedExportFolder;:DueModificationWarning
[mTrc]
KindOfComponent=used
LastModifiedAtDatTime=2024-02-02-14-06-50 (UTC)
[mErH]
KindOfComponent=used
LastModifiedAtDatTime=2024-02-02-14-06-50 (UTC)
[mMsg]
KindOfComponent=used
LastModifiedAtDatTime=2024-02-02-14-06-50 (UTC)
[fMsg]
KindOfComponent=used
LastModifiedAtDatTime=2024-02-08-14-35-34 (UTC)
[mBasic]
KindOfComponent=used
LastModifiedAtDatTime=2024-02-08-14-08-52 (UTC)
[mCompManClient]
KindOfComponent=used
LastModifiedAtDatTime=2024-02-08-14-21-51 (UTC)
[clsPrivProf]
KindOfComponent=used
LastModifiedAtDatTime=2024-02-10-17-40-30 (UTC)
