[@NamesHousekeeping]
DoneNamesHskpng=LastModifiedAtDatTime:LastModAtDateTime:RevisionNumber:RawRevisionNumber;KindOfComponent;UsedExportFolder;:DueModificationWarning
[mTrc]
KindOfComponent=used
LastModifiedAtDatTime=2024-04-18-16-58-33 (UTC)
[mErH]
KindOfComponent=used
LastModifiedAtDatTime=2024-02-02-14-06-50 (UTC)
[mMsg]
KindOfComponent=used
LastModifiedAtDatTime=2024-04-18-17-07-43 (UTC)
[fMsg]
KindOfComponent=used
LastModifiedAtDatTime=2024-02-08-14-35-34 (UTC)
[mBasic]
KindOfComponent=used
LastModifiedAtDatTime=2024-02-10-18-01-12 (UTC)
[mCompManClient]
KindOfComponent=used
LastModifiedAtDatTime=2024-02-08-14-21-51 (UTC)
[clsPrivProf]
KindOfComponent=used
LastModifiedAtDatTime=2024-05-01-08-13-44 (UTC)
[clsTestAid]
KindOfComponent=used
LastModifiedAtDatTime=2024-05-01-08-13-44 (UTC)
[mVarTrans]
KindOfComponent=used
LastModifiedAtDatTime=2024-04-11-12-20-42 (UTC)
[clsLog]
KindOfComponent=used
LastModifiedAtDatTime=2024-04-11-12-32-01 (UTC)
